[flake8]
max-line-length = 115

ignore =
    # these rules don't play well with black
    E731  # do not assign a lambda expression, use a def
    W503  # line break before binary operator
    E701  # multiple statements on one line

exclude =
    venv/**

per-file-ignores =
    # __init__.py files are allowed to have unused imports and lines-too-long
    */__init__.py:F401,E501

    # packages.py with custom allennlp packages for better code understanding
    # should allow importing of same packages on different levels
    allennlp_custom_packages.py: E402
